[defaults]

inventory=inventory.ini
remote_user=ec2-user 
ask_vault_pass=true #vault-password asking when running the playbook
forks=10 #connecting 10servers from 30servers and run like connect 10 and then again connect 10 servers...connects(10-10-10)+task-1(10-10-10)+task-2(10-10-10)...
